logfile: logfile.txt
#######################
R version: R version 4.4.2 (2024-10-31)
platform: aarch64-apple-darwin20
running: macOS Sequoia 15.3.2
#----------------------
random number seed: -155079350
timestamp: Thu Apr 17 13:40:22 2025
#----------------------
libraries loaded:
ggplot2 upscaler
#######################
INFO  [17-Apr 13:43:13] ...checking function: create_toy_data_files()
INFO  [17-Apr 13:43:13] ...checking function: create_toy_data_files()
INFO  [17-Apr 13:50:08] ...checking function: create_toy_data_files()
INFO  [17-Apr 13:50:12] ...checking function: create_toy_data_files()
INFO  [17-Apr 13:50:12] ...checking function: create_toy_data_files()
INFO  [17-Apr 14:34:21] ...checking function: create_toy_data_files()
INFO  [17-Apr 14:41:37] ...checking function: create_toy_data_files()
